group 'atom'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}



dependencies {
    compile 'com.fasterxml.jackson.core:jackson-core:2.7.4',
            'com.fasterxml.jackson.core:jackson-annotations:2.7.4',
            'com.fasterxml.jackson.core:jackson-databind:2.7.4'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
